{
    "name": "openmage-module-fostering\/mdn2p2svnpiinknv",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "This extension lets you relate customer with existing order.",
    "authors": [
        {
            "name": "Adarsh Khatri",
            "email": "me.adarshkhatri@gmail.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}